examples/04-Multi-Timescale/1_basin.yml (before)
# --- Experiment configurations --------------------------------------------------------------------

# experiment name, used as folder name
experiment_name: test_run

# input and output frequencies
use_frequencies:
  - 1H
  - 1D

# files to specify training, validation and test basins (relative to code root or absolute path)
train_basin_file: 1_basin.txt
validation_basin_file: 1_basin.txt
test_basin_file: 1_basin.txt

# training, validation and test time periods (format = 'dd/mm/yyyy')
train_start_date: '01/10/1999'
train_end_date: '30/09/2008'
validation_start_date: '01/10/1996'
validation_end_date: '30/09/1999'
test_start_date: '01/10/1989'
test_end_date: '30/09/1996'

# which GPU (id) to use [in format of cuda:0, cuda:1 etc, or cpu or None]
device: cpu

# --- Validation configuration ---------------------------------------------------------------------

# specify after how many epochs to perform validation
validate_every: 5

# specify how many random basins to use for validation
validate_n_random_basins: 1

# specify which metrics to calculate during validation (see neuralhydrology.evaluation.metrics)
# this can either be a list or a dictionary. If a dictionary is used, the inner keys must match the name of the
# target_variable specified below. Using dicts allows for different metrics per target variable.
metrics:
- NSE

# --- Model configuration --------------------------------------------------------------------------

# base model type [lstm, ealstm, cudalstm, embcudalstm, mtslstm]
# (has to match the if statement in modelzoo/__init__.py)
model: mtslstm

# select whether to use the MTS-LSTM or sMTS-LSTM
shared_mtslstm: False

# define whether the MTS-LSTM's state transfer layer uses an
# identity or linear operation for hidden (h) and cell state (c).
transfer_mtslstm_states:
  h: linear
  c: linear

# prediction head [regression]. Define the head specific parameters below
head: regression

# ----> Regression settings <----
output_activation: linear

# ----> General settings <----

# Number of cell states of the LSTM
hidden_size: 20

# Initial bias value of the forget gate
initial_forget_bias: 3

# Dropout applied to the output of the LSTM
output_dropout: 0.4

# --- Training configuration -----------------------------------------------------------------------

# specify optimizer [Adam]
optimizer: Adam

# specify loss [MSE, NSE, RMSE]
loss: MSE

# specify regularization
regularization:
- tie_frequencies

# specify learning rates to use starting at specific epochs (0 is the initial learning rate)
learning_rate:
    0: 1e-2
    30: 5e-3
    40: 1e-3

# Mini-batch size
batch_size: 256

# Number of training epochs
epochs: 50

# If a value, clips the gradients during training to that norm.
clip_gradient_norm: 1

# Defines which time steps are used to calculate the loss. Can't be larger than seq_length.
# If use_frequencies is used, this needs to be a dict mapping each frequency to a predict_last_n-value, else an int.
predict_last_n:
  1D: 1
  1H: 24

# Length of the input sequence
# If use_frequencies is used, this needs to be a dict mapping each frequency to a seq_length, else an int.
seq_length:
  1D: 365
  1H: 336

# Number of parallel workers used in the data pipeline
num_workers: 8

# Log the training loss every n steps
log_interval: 5

# If true, writes logging results into tensorboard file
log_tensorboard: False

# If a value and greater than 0, logs n random basins as figures during validation
log_n_figures: 0

# Save model weights every n epochs
save_weights_every: 1

# --- Data configurations --------------------------------------------------------------------------

# which data set to use [camels_us, camels_gb, global, hourly_camels_us]
dataset: hourly_camels_us

# Path to data set root
data_dir: /data/Hydrology/CAMELS_US

# Forcing product [daymet, maurer, maurer_extended, nldas, nldas_extended, nldas_hourly]
# can be either a list of forcings or a single forcing product
forcings:
    - nldas_hourly
    - maurer_extended
    - daymet

dynamic_inputs:
  1D:
    - prcp(mm/day)_maurer_extended
    - srad(W/m2)_maurer_extended
    - tmax(C)_maurer_extended
    - tmin(C)_maurer_extended
    - vp(Pa)_maurer_extended
    - prcp(mm/day)_daymet
    - srad(W/m2)_daymet
    - tmax(C)_daymet
    - tmin(C)_daymet
    - vp(Pa)_daymet
  1H:
    - convective_fraction_nldas_hourly
    - longwave_radiation_nldas_hourly
    - potential_energy_nldas_hourly
    - potential_evaporation_nldas_hourly
    - pressure_nldas_hourly
    - shortwave_radiation_nldas_hourly
    - specific_humidity_nldas_hourly
    - temperature_nldas_hourly
    - total_precipitation_nldas_hourly
    - wind_u_nldas_hourly
    - wind_v_nldas_hourly
    - prcp(mm/day)_maurer_extended
    - srad(W/m2)_maurer_extended
    - tmax(C)_maurer_extended
    - tmin(C)_maurer_extended
    - vp(Pa)_maurer_extended
    - prcp(mm/day)_daymet
    - srad(W/m2)_daymet
    - tmax(C)_daymet
    - tmin(C)_daymet
    - vp(Pa)_daymet

# which columns to use as target
target_variables:
- qobs_mm_per_hour

# clip negative predictions to zero for all variables listed below. Should be a list, even for single variables.
clip_target_to_zero:
- qobs_mm_per_hour

zero_center_target: True

examples/04-Multi-Timescale/1_basin.yml (after)
# --- Experiment configurations --------------------------------------------------------------------

# experiment name, used as folder name
experiment_name: test_run

# input and output frequencies
use_frequencies:
  - 1H
  - 1D

# files to specify training, validation and test basins (relative to code root or absolute path)
train_basin_file: 1_basin.txt
validation_basin_file: 1_basin.txt
test_basin_file: 1_basin.txt

# training, validation and test time periods (format = 'dd/mm/yyyy')
train_start_date: '01/10/1999'
train_end_date: '30/09/2008'
validation_start_date: '01/10/1996'
validation_end_date: '30/09/1999'
test_start_date: '01/10/1989'
test_end_date: '30/09/1996'

# which GPU (id) to use [in format of cuda:0, cuda:1 etc, or cpu or None]
device: cpu

# --- Validation configuration ---------------------------------------------------------------------

# specify after how many epochs to perform validation
validate_every: 5

# specify how many random basins to use for validation
validate_n_random_basins: 1

# specify which metrics to calculate during validation (see neuralhydrology.evaluation.metrics)
# this can either be a list or a dictionary. If a dictionary is used, the inner keys must match the name of the
# target_variable specified below. Using dicts allows for different metrics per target variable.
metrics:
- NSE

# --- Model configuration --------------------------------------------------------------------------

# base model type [lstm, ealstm, cudalstm, embcudalstm, mtslstm]
# (has to match the if statement in modelzoo/__init__.py)
model: mtslstm

# select whether to use the MTS-LSTM or sMTS-LSTM
shared_mtslstm: False

# define whether the MTS-LSTM's state transfer layer uses an
# identity or linear operation for hidden (h) and cell state (c).
transfer_mtslstm_states:
  h: linear
  c: linear

# prediction head [regression]. Define the head specific parameters below
head: regression

# ----> Regression settings <----
output_activation: linear

# ----> General settings <----

# Number of cell states of the LSTM
hidden_size: 20

# Initial bias value of the forget gate
initial_forget_bias: 3

# Dropout applied to the output of the LSTM
output_dropout: 0.4

# --- Training configuration -----------------------------------------------------------------------

# specify optimizer [Adam]
optimizer: Adam

# specify loss [MSE, NSE, RMSE]
loss: MSE

# specify regularization
regularization:
- tie_frequencies

# specify learning rates to use starting at specific epochs (0 is the initial learning rate)
learning_rate:
    0: 1e-2
    30: 5e-3
    40: 1e-3

# Mini-batch size
batch_size: 256

# Number of training epochs
epochs: 50

# If a value, clips the gradients during training to that norm.
clip_gradient_norm: 1

# Defines which time steps are used to calculate the loss. Can't be larger than seq_length.
# If use_frequencies is used, this needs to be a dict mapping each frequency to a predict_last_n-value, else an int.
predict_last_n:
  1D: 1
  1H: 24

# Length of the input sequence
# If use_frequencies is used, this needs to be a dict mapping each frequency to a seq_length, else an int.
seq_length:
  1D: 365
  1H: 336

# Number of parallel workers used in the data pipeline
num_workers: 8

# Log the training loss every n steps
log_interval: 5

# If true, writes logging results into tensorboard file
log_tensorboard: False

# If a value and greater than 0, logs n random basins as figures during validation
log_n_figures: 0

# Save model weights every n epochs
save_weights_every: 1

# --- Data configurations --------------------------------------------------------------------------

# which data set to use [camels_us, camels_gb, global, hourly_camels_us]
dataset: hourly_camels_us

# Path to data set root
data_dir: /data/Hydrology/CAMELS_US

# Forcing product [daymet, maurer, maurer_extended, nldas, nldas_extended, nldas_hourly]
# can be either a list of forcings or a single forcing product
forcings:
    - nldas_hourly
    - maurer_extended
    - daymet

dynamic_inputs:
  1D:
    - prcp(mm/day)_maurer_extended
    - srad(W/m2)_maurer_extended
    - tmax(C)_maurer_extended
    - tmin(C)_maurer_extended
    - vp(Pa)_maurer_extended
    - prcp(mm/day)_daymet
    - srad(W/m2)_daymet
    - tmax(C)_daymet
    - tmin(C)_daymet
    - vp(Pa)_daymet
  1H:
    - convective_fraction_nldas_hourly
    - longwave_radiation_nldas_hourly
    - potential_energy_nldas_hourly
    - potential_evaporation_nldas_hourly
    - pressure_nldas_hourly
    - shortwave_radiation_nldas_hourly
    - specific_humidity_nldas_hourly
    - temperature_nldas_hourly
    - total_precipitation_nldas_hourly
    - wind_u_nldas_hourly
    - wind_v_nldas_hourly
    - prcp(mm/day)_maurer_extended
    - srad(W/m2)_maurer_extended
    - tmax(C)_maurer_extended
    - tmin(C)_maurer_extended
    - vp(Pa)_maurer_extended
    - prcp(mm/day)_daymet
    - srad(W/m2)_daymet
    - tmax(C)_daymet
    - tmin(C)_daymet
    - vp(Pa)_daymet

# which columns to use as target
target_variables:
- qobs_mm_per_hour

# clip negative predictions to zero for all variables listed below. Should be a list, even for single variables.
clip_targets_to_zero:
- qobs_mm_per_hour

examples/04-Multi-Timescale/1_basin.yml (diff)
@@ -179,7 +179,5 @@ target_variables:
 - qobs_mm_per_hour
 
 # clip negative predictions to zero for all variables listed below. Should be a list, even for single variables.
-clip_target_to_zero:
+clip_targets_to_zero:
 - qobs_mm_per_hour
-
-zero_center_target: True
