test/test_configs/daily_regression_additional_features.test.yml (before)
# --- Experiment configurations --------------------------------------------------------------------
experiment_name: test_run

run_dir:

train_basin_file: ./test/test_data/4_basins_test_set.txt
validation_basin_file: ./test/test_data/4_basins_test_set.txt
test_basin_file: ./test/test_data/4_basins_test_set.txt

train_start_date: '01/01/2000'
train_end_date: '31/12/2001'
validation_start_date: '01/01/2001'
validation_end_date: '31/12/2002'
test_start_date: '01/01/2001'
test_end_date: '31/12/2002'

seed: 111
device: cpu

# --- Validation configuration ---------------------------------------------------------------------
validate_every: 1
validate_n_random_basins: 4
cache_validation_data: True
metrics:
  - NSE
  - KGE
  - Alpha-NSE
  - Beta-NSE

# --- Model configuration --------------------------------------------------------------------------
model: cudalstm
head: regression
output_activation: linear

hidden_size: 64
initial_forget_bias: 3
output_dropout: 0.4

# --- Training configuration -----------------------------------------------------------------------
optimizer: Adam
loss: MSE
learning_rate:
  0: 1e-3
  10: 5e-4
  20: 1e-4
batch_size: 256
epochs: 1
clip_gradient_norm: 1

predict_last_n: 1
seq_length: 30

num_workers: 0
log_interval: 5
log_tensorboard: True
log_n_figures: 2
save_weights_every: 1
save_validation_results: False

# --- Data configurations --------------------------------------------------------------------------
dataset: camels_us
data_dir: ./test/test_data/camels_us
forcings: daymet
dynamic_inputs:
  - prcp(mm/day)
  - tmax(C)
  - rand_col  # this is the column from the additional_features file
additional_feature_files: ./test/test_data/additional_features.p
target_variables:
  - QObs(mm/d)
zero_center_target: True
camels_attributes:
  - elev_mean
  - slope_mean

test/test_configs/daily_regression_additional_features.test.yml (after)
# --- Experiment configurations --------------------------------------------------------------------
experiment_name: test_run

run_dir:

train_basin_file: ./test/test_data/4_basins_test_set.txt
validation_basin_file: ./test/test_data/4_basins_test_set.txt
test_basin_file: ./test/test_data/4_basins_test_set.txt

train_start_date: '01/01/2000'
train_end_date: '31/12/2001'
validation_start_date: '01/01/2001'
validation_end_date: '31/12/2002'
test_start_date: '01/01/2001'
test_end_date: '31/12/2002'

seed: 111
device: cpu

# --- Validation configuration ---------------------------------------------------------------------
validate_every: 1
validate_n_random_basins: 4
cache_validation_data: True
metrics:
  - NSE
  - KGE
  - Alpha-NSE
  - Beta-NSE

# --- Model configuration --------------------------------------------------------------------------
model: cudalstm
head: regression
output_activation: linear

hidden_size: 16
initial_forget_bias: 3
output_dropout: 0.4

# --- Training configuration -----------------------------------------------------------------------
optimizer: Adam
loss: MSE
learning_rate:
  0: 1e-3
  10: 5e-4
  20: 1e-4
batch_size: 256
epochs: 1
clip_gradient_norm: 1

predict_last_n: 1
seq_length: 30

num_workers: 0
log_interval: 5
log_tensorboard: True
log_n_figures: 2
save_weights_every: 1
save_validation_results: False

# --- Data configurations --------------------------------------------------------------------------
dataset: camels_us
data_dir: ./test/test_data/camels_us
forcings: daymet
dynamic_inputs:
  - prcp(mm/day)
  - tmax(C)
  - rand_col  # this is the column from the additional_features file
additional_feature_files: ./test/test_data/additional_features.p
target_variables:
  - QObs(mm/d)
static_attributes:
  - elev_mean
  - slope_mean

test/test_configs/daily_regression_additional_features.test.yml (diff)
@@ -32,7 +32,7 @@ model: cudalstm
 head: regression
 output_activation: linear
 
-hidden_size: 64
+hidden_size: 16
 initial_forget_bias: 3
 output_dropout: 0.4
 
@@ -68,7 +68,6 @@ dynamic_inputs:
 additional_feature_files: ./test/test_data/additional_features.p
 target_variables:
   - QObs(mm/d)
-zero_center_target: True
-camels_attributes:
+static_attributes:
   - elev_mean
   - slope_mean
