test/test_configs/multi_timescale_regression.test.yml (before)
# --- Experiment configurations --------------------------------------------------------------------
experiment_name: test_run

run_dir:

train_basin_file: ./test/test_data/4_basins_test_set.txt
validation_basin_file: ./test/test_data/4_basins_test_set.txt
test_basin_file: ./test/test_data/4_basins_test_set.txt

train_start_date: '01/01/2000'
train_end_date: '31/12/2001'
validation_start_date: '01/01/2001'
validation_end_date: '31/12/2002'
test_start_date: '01/01/2001'
test_end_date: '31/12/2002'

seed: 111
device: cpu

# --- Validation configuration ---------------------------------------------------------------------
validate_every: 1
validate_n_random_basins: 4
cache_validation_data: True
metrics:
  - NSE
  - KGE
  - Alpha-NSE
  - Beta-NSE

# --- Model configuration --------------------------------------------------------------------------
model: mtslstm
head: regression
output_activation: linear

hidden_size: 64
initial_forget_bias: 3
output_dropout: 0.4

ode_method: euler
ode_num_unfolds: 4
ode_random_freq_lower_bound: 5D

# --- Training configuration -----------------------------------------------------------------------
optimizer: Adam
loss: MSE
regularization:
  - tie_frequencies
learning_rate:
  0: 1e-3
  10: 5e-4
  20: 1e-4
batch_size: 256
epochs: 1
clip_gradient_norm: 1

use_frequencies:
  - 1D
  - 1H
predict_last_n:
  1D: 1
  1H: 24
seq_length:
  1D: 30
  1H: 48

num_workers: 0
log_interval: 5
log_tensorboard: True
log_n_figures: 2
save_weights_every: 1
save_validation_results: False

# --- Data configurations --------------------------------------------------------------------------
dataset: hourly_camels_us
data_dir: ./test/test_data/camels_us
forcings: nldas_hourly
dynamic_inputs:
  - total_precipitation
  - temperature
target_variables:
  - qobs_mm_per_hour
zero_center_target: True
camels_attributes:
  - elev_mean
  - slope_mean

test/test_configs/multi_timescale_regression.test.yml (after)
# --- Experiment configurations --------------------------------------------------------------------
experiment_name: test_run

run_dir:

train_basin_file: ./test/test_data/4_basins_test_set.txt
validation_basin_file: ./test/test_data/4_basins_test_set.txt
test_basin_file: ./test/test_data/4_basins_test_set.txt

train_start_date: '01/01/2000'
train_end_date: '31/12/2001'
validation_start_date: '01/01/2001'
validation_end_date: '31/12/2002'
test_start_date: '01/01/2001'
test_end_date: '31/12/2002'

seed: 111
device: cpu

# --- Validation configuration ---------------------------------------------------------------------
validate_every: 1
validate_n_random_basins: 4
cache_validation_data: True
metrics:
  - NSE
  - KGE
  - Alpha-NSE
  - Beta-NSE

# --- Model configuration --------------------------------------------------------------------------
model: mtslstm
head: regression
output_activation: linear

hidden_size: 16
initial_forget_bias: 3
output_dropout: 0.4

ode_method: euler
ode_num_unfolds: 4
ode_random_freq_lower_bound: 5D

# --- Training configuration -----------------------------------------------------------------------
optimizer: Adam
loss: MSE
regularization:
  - tie_frequencies
learning_rate:
  0: 1e-3
  10: 5e-4
  20: 1e-4
batch_size: 256
epochs: 1
clip_gradient_norm: 1

use_frequencies:
  - 1D
  - 1H
predict_last_n:
  1D: 1
  1H: 24
seq_length:
  1D: 30
  1H: 48

num_workers: 0
log_interval: 5
log_tensorboard: True
log_n_figures: 2
save_weights_every: 1
save_validation_results: False

# --- Data configurations --------------------------------------------------------------------------
dataset: hourly_camels_us
data_dir: ./test/test_data/camels_us
forcings: nldas_hourly
dynamic_inputs:
  - total_precipitation
  - temperature
target_variables:
  - qobs_mm_per_hour
static_attributes:
  - elev_mean
  - slope_mean

test/test_configs/multi_timescale_regression.test.yml (diff)
@@ -32,7 +32,7 @@ model: mtslstm
 head: regression
 output_activation: linear
 
-hidden_size: 64
+hidden_size: 16
 initial_forget_bias: 3
 output_dropout: 0.4
 
@@ -79,7 +79,6 @@ dynamic_inputs:
   - temperature
 target_variables:
   - qobs_mm_per_hour
-zero_center_target: True
-camels_attributes:
+static_attributes:
   - elev_mean
   - slope_mean
